<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:"
    />

    <meta
      httpEquiv="Content-Security-Policy"
      content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:"
    />

    <!-- Ícono para iOS y otras plataformas -->
    <link rel="apple-touch-icon" href="/pwa/apple-touch-icon.png" />

    <!-- Splash screens iOS -->
    <link
      rel="apple-touch-startup-image"
      href="/pwa/splash-640x1136.png"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa/splash-750x1334.png"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa/splash-828x1792.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa/splash-1125x2436.png"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa/splash-1242x2688.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa/splash-1242x2208.png"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa/splash-1536x2048.png"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa/splash-1668x2224.png"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa/splash-1668x2388.png"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa/splash-2048x2732.png"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
    />

    <meta name="theme-color" content="#1e3a8a" />
    <title>Panel administrativo</title>
    <script type="module" crossorigin src="/assets/index-Ci7g360f.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C0CxF846.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
