<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      httpEquiv="Content-Security-Policy"
      content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:"
    />
    <title>Panel administrativo</title>
    <script type="module" crossorigin src="/assets/index-Ci7g360f.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C0CxF846.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
